<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/21">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="À propos">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="77.0" prefHeight="60.0" prefWidth="283.0" text="Cette application à été développé dans le cadre d'un projet pour la ressource R2.02." wrapText="true" />
      <Label layoutX="24.0" layoutY="140.0" prefHeight="60.0" prefWidth="283.0" text="Auteur : Erwan FOULON" wrapText="true" />
      <Label layoutX="24.0" layoutY="200.0" prefHeight="60.0" prefWidth="283.0" text="Dernière version : 24/05/2024" wrapText="true" />
   </children>
</Pane>
