<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="394.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm_project.tictactoe.EndGameController">
   <children>
      <HBox layoutY="349.0" prefHeight="25.0" prefWidth="314.0" spacing="25.0">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClicked" text="Quitter" />
            <Button fx:id="retryButton" mnemonicParsing="false" onAction="#onRetryButtonClicked" text="Recommencer" />
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onNewGameButtonClicked" text="Nouvelle Partie" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label fx:id="gameResultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="9.0" prefHeight="85.0" prefWidth="277.0" text="Label" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="300.0" AnchorPane.topAnchor="9.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="leaderBoardTable" layoutX="15.0" layoutY="132.0" prefHeight="200.0" prefWidth="284.0">
         <columns>
            <TableColumn fx:id="pseudoTableColumn" editable="false" prefWidth="213.0" resizable="false" sortable="false" text="Pseudo" />
            <TableColumn fx:id="scoreTableColumn" editable="false" minWidth="0.0" prefWidth="68.0" resizable="false" sortType="DESCENDING" text="Score" />
         </columns></TableView>
      <Label fx:id="leaderBoardLabel" layoutX="19.0" layoutY="104.0" text="Tableau des scores">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
