<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="444.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm_project.tictactoe.GameController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="377.0">
         <menus>
            <Menu mnemonicParsing="false" text="Partie">
               <items>
                  <MenuItem fx:id="nouvellePartieMenuButton" mnemonicParsing="false" onAction="#onNewGameButtonClicked" text="Nouvelle Partie" />
                  <MenuItem fx:id="recommencerMenuButton" mnemonicParsing="false" text="Recommencer" />
                  <MenuItem fx:id="nouvellePartieMenuButton1" mnemonicParsing="false" text="Reprendre une Partie" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem fx:id="reglesMenuButton" mnemonicParsing="false" onAction="#onRulesButtonClicked" text="Régles" />
                  <MenuItem fx:id="aProposMenuButton" mnemonicParsing="false" onAction="#onAboutButtonClicked" text="A propos" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="gameStatusLabel" layoutX="39.0" layoutY="59.0" text="Label" />
      <AnchorPane fx:id="boardAnchorPane" layoutX="32.0" layoutY="108.0" prefHeight="313.0" prefWidth="313.0" />
   </children>
</AnchorPane>
